# sharding-learn

./: pom.xml
sharding-learn-core/: pom.xml
sharding-learn-core/src/main/java/com/flyingideal/sharding/core/bean/: DataSourceProperties.java  User.java
sharding-learn-core/src/main/java/com/flyingideal/sharding/core/config/: DataSourceConfig.java
sharding-learn-core/src/main/java/com/flyingideal/sharding/core/mapper/: UserMapper.java
sharding-read-write-separation/: README.md  pom.xml
sharding-read-write-separation/src/main/java/com/flyingideal/sharding/readwrite/: ShardingReadWriteSeparation.java
sharding-read-write-separation/src/main/resources/: application.properties
sharding-read-write-separation/src/test/java/com/flyingideal/sharding/readwrite/: ShardingReadWriteSeparationTests.java
sharding-readwrite-table-separation/: pom.xml
sharding-readwrite-table-separation/src/main/resources/: application.properties  logback.xml
sharding-table/: pom.xml
sharding-table/src/main/java/com/flyingideal/sharding/: ShardingTableApplication.java
sharding-table/src/main/java/com/flyingideal/sharding/bean/: User.java
sharding-table/src/main/java/com/flyingideal/sharding/config/: DataSourceConfig.java
sharding-table/src/main/java/com/flyingideal/sharding/mapper/: UserMapper.java
sharding-table/src/test/java/com/flyingideal/sharding/: ShardingTableApplicationTests.java  Test.java
sharding-table/src/test/java/com/flyingideal/sharding/mapper/: UserMapperTest.java
sharding-transaction/: pom.xml
sharding-transaction/atomikos-transaction-essentials/: pom.xml
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/: pom.xml
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/: AtomikosSpringMybatisProject.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/bean/: Account.java  DynamicProxyTest.java  HelloProxy.java  IHello.java  User.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/config/: AccountDataSourceConfig.java  UserDataSourceConfig.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/mapper/dbaccount/: AccountMapper.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/mapper/dbuser/: UserMapper.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/service/: AccountService.java  UserAccountService.java  UserService.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/main/resources/: application.yaml
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/test/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/: AtomikosSpringMybatisProjectTest.java
sharding-transaction/atomikos-transaction-essentials-spring-mybatis/src/test/java/com/flyingideal/atomikos/transaction/essentials/springmybatis/service/: UserAccountServiceTest.java
sharding-transaction/atomikos-transaction-essentials/src/main/java/com/flyingideal/atomikos/origin/: AtomikosExample.java  CommonTransactionExample.java
sharding-transaction/atomikos-transaction-essentials/src/main/java/com/flyingideal/atomikos/springmybatis/: AtomikosSpringMybatisConfiguration.java  AtomikosSpringMybatisTest.java
sharding-transaction/atomikos-transaction-essentials/src/main/resources/sql/: require.sql
sharding-transaction/mysql-dtp-origin-xa/: pom.xml
sharding-transaction/mysql-dtp-origin-xa/src/main/java/com/flyingideal/xa/mysql/: MysqlXAConnectionTest.java
sharding-transaction/mysql-dtp-origin-xa/src/main/resources/sql/: require.sql
sharding-transaction/sharding-transaction-xa/: pom.xml
sharding-transaction/sharding-transaction-xa/src/main/java/com/flyingideal/sharding/transaction/xa/: XaTransactionApplication.java
sharding-transaction/sharding-transaction-xa/src/main/java/com/flyingideal/sharding/transaction/xa/config/: TransactionConfiguration.java
sharding-transaction/sharding-transaction-xa/src/main/java/com/flyingideal/sharding/transaction/xa/service/: XaService.java
sharding-transaction/sharding-transaction-xa/src/test/java/com/flyingideal/sharding/transaction/xa/service/: XaServiceTest.java
(+5 files in other folders)
