# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# mybatis-plus 的 SQL 显示
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl